install.packages(c("cowplot", "googleway", "ggplot2", "ggrepel", 
                   "ggspatial", "libwgeom", "sf", "rnaturalearth", "rnaturalearthdata","rgeos"))
               

devtools::install_github("ropenscilabs/rnaturalearthhires")

library(ggplot2)
library(rnaturalearth)
library(sp)
italy <- ne_states(country = "italy", returnclass = "sf")

ggplot(data = italy,aes(fill=region)) +
  geom_sf() +
  xlab("Longitude") + ylab("Latitude") + ggtitle("Italia") +
  annotation_north_arrow(location = "bl", which_north = "true", pad_x = unit(.75, "in"), pad_y = unit(0.5, "in"), style = north_arrow_fancy_orienteering) +
  annotation_scale(location = "bl", width_hint = 0.5) +
  theme(panel.grid.major = element_line(color = gray(.5), linetype = "dashed", size = 0.5), panel.background = element_rect(fill = "aliceblue"))


library(ggspatial)

## Sicily Plot ##

ggplot(data=subset(italy,region=="Sicily"),aes(fill=name)) +
  geom_sf() +
  xlab("Longitude") + ylab("Latitude") + ggtitle("Sicilia") +
  annotation_north_arrow(location = "bl", which_north = "true", pad_x = unit(.75, "in"), pad_y = unit(0.5, "in"), style = north_arrow_fancy_orienteering) +
  annotation_scale(location = "bl", width_hint = 0.5) +
  theme(panel.grid.major = element_line(color = gray(.5), linetype = "dashed", size = 0.5), panel.background = element_rect(fill = "aliceblue"))+
  coord_sf(xlim = c(12.00, 16.00), ylim = c(36.00, 39.00), expand = FALSE)
