library(RSelenium)
library(rvest) 
library(tidyverse)
library(stringi)

codes<-function(li,sequences,k=1){
  
  links<-c()
  for (i in sequences) {
    print(i)
    
    if(k==1){
      link<-paste(li,as.character(i),sep="")
    }else{
      link<-ifelse(i==1,"https://www.immobiliare.it/vendita-attici/palermo/?criterio=rilevanza&stato=6&tipoProprieta=1",
                   "https://www.immobiliare.it/vendita-attici/palermo/?criterio=rilevanza&pag=2&stato=6&tipoProprieta=1")
    }
    
    remDr$navigate(link) 
    html <- remDr$getPageSource()[[1]]
    signals <- read_html(html)
    
    code<-signals %>% 
      html_nodes("ul.in-realEstateResults.nd-list") %>% 
      .[[1]] %>% 
      html_nodes(".nd-list__item.in-realEstateResults__item") %>% 
      html_attr("id") %>% 
      gsub("^.*?ad_","",.)
    
    links<-c(links,code)
  }  
  return(links)
  
}



datas<-function(codes){
  
  D<-matrix(0,length(codes),8)
  D<-data.frame(D)
  colnames(D)<-c("Scheda Immobile","Prezzo","Locali","Bagni","Piano","Titolo Descrizione","Descrizione","via")
  D<- D %>% mutate_if(is.numeric,as.character)
  for (i in 1:length(codes)){
    print(paste("Pagina",as.character(i),sep=" "))
    link<-paste("https://www.immobiliare.it/annunci/",codes[i],"/",sep="")
    
    nod<-read_html(link)
    nome_S<-nod %>% html_nodes(".im-titleBlock__title") %>% html_text()
    prezzo<-nod %>% 
      html_nodes(".im-mainFeatures__title") %>% 
      html_text() %>% 
      stri_replace_all_fixed(., "\n", "") %>%
      str_trim(., "both") %>% 
      strsplit(., ' ') %>% 
      .[[1]] %>% 
      .[2] %>%  stri_replace_all_fixed(.,".", "")
    n_loc<-nod %>% 
      html_nodes(".im-mainFeatures__price+ .nd-list__item .im-mainFeatures__value") %>% 
      html_text() %>% 
      stri_replace_all_fixed(.," ", "") %>% 
      stri_replace_all_fixed(., "\n", "") %>%  strsplit(., '') %>% .[[1]] %>% .[1]
    n_ba<-nod %>% 
      html_nodes(".nd-list__item:nth-child(4) .im-mainFeatures__value") %>% 
      html_text() %>% 
      stri_replace_all_fixed(.," ", "") %>% 
      stri_replace_all_fixed(., "\n", "") %>%  strsplit(., '') %>% .[[1]] %>% .[1]
    piano<-  nod %>% 
      html_nodes(".nd-list__item:nth-child(5) .im-mainFeatures__value") %>% 
      html_text() %>% 
      stri_replace_all_fixed(.," ", "") %>% 
      stri_replace_all_fixed(., "\n", "")
    D_tit<-nod %>% 
      html_nodes(".im-description__title") %>% 
      html_text()
    Desc<-nod %>% 
      html_nodes(".js-readAllText") %>% 
      html_text() %>%
      stri_replace_all_fixed(., "\n", "") %>%
      str_trim(., "both")
    p1<-nod %>% 
      html_nodes(".im-mainFeatures__title") %>% 
      html_text() %>% 
      stri_replace_all_fixed(., "\n", "") %>%
      str_trim(., "both")
    via<-nod %>% 
      html_nodes(".im-titleBlock__link .im-location~ .im-location+ .im-location") %>% html_text()
    D[i,]<-c(nome_S,ifelse(is.na(as.numeric(prezzo)),p1,prezzo),n_loc,n_ba,ifelse(length(piano)>0,piano,"NA"),ifelse(length(D_tit)>0,D_tit,"NA"),Desc,ifelse(length(via)>0,via,"NA"))
  }
  
  return(D)
}

corder<-function(via){
  
  b<-via$`Scheda Immobile`
  link<-"https://www.google.it/maps/@38.1184491,13.3625916,17z"
  
  remDr$navigate(link) 
  Sys.sleep(5)
  #remDr$findElements("id", "searchboxinput")[[1]]$sendKeysToElement(list(name, key = "enter"))
  
  search=NULL
  assign('search',remDr$findElement(using='css selector',value='input#searchboxinput.tactile-searchbox-input'))
  
  data=NULL
  for(i in 1:length(b)){
    name<-b[i] %>% strsplit(., ' ') %>% 
      .[[1]] %>% .[-1] %>% paste(.,collapse = " ")
    search$clearElement()
    search$sendKeysToElement(list(name,key='enter'))
    Sys.sleep(4)
    lonlat=remDr$getCurrentUrl()[[1]] %>% gsub("^.*?!3d","",.) %>% strsplit(., '!4d') %>% .[[1]] %>% as.numeric()
    data=rbind(data,data.frame(name=name,lat=lonlat[1],lon=lonlat[2]))
  }
  
  return(data)
}

  
rD <- rsDriver(browser="firefox", port=4545L, verbose=F)
remDr <- rD[["client"]]

# Primo Dataset


sequences<-seq(from = 1, to = 7, by = 1)
li<-"https://www.immobiliare.it/search-list/?fkRegione=sic&idProvincia=PA&idComune=11131&idMZona%5B0%5D=10073&idContratto=1&idCategoria=1&idTipologia%5B0%5D=4&idTipologia%5B1%5D=5&idTipologia%5B2%5D=7&stato=6&tipoProprieta=1&__lang=it&pag="

cod_centro<-codes(li,sequences)  
  
Dataset_centro<-datas(cod_centro)
print(Dataset_centro[,-7])


## Secondo Dataset


sequences<-seq(from = 1, to = 2, by = 1)

cod_att<-codes(li,sequences,k=2)  

Dataset_att<-datas(cod_att)
print(Dataset_att[,-7])


## Coodinate

Cord_cent<-corder(Dataset_centro)
Cord_Att<-corder(Dataset_att)


###  Analisi ...

Dataset_centro$via
ggplot(Dataset_centro[-nrow(Dataset_centro),],aes(x=Locali,y=Prezzo))+
  geom_point()+
  theme_minimal()

